body{
    margin: 0;
    font-family: 'ABeeZee', sans-serif;
}

.section{
    padding-left: 10vw;
    padding-right: 10vw;
}

.btn{
    margin-top: 1rem;
    width: 100%;
    /* overflow: hidden; */
    box-sizing: border-box;
    /* padding: 1rem; */
    padding: 0.5rem 0;
    border-radius: .5rem;
    border: 1px solid #ddd;
    font-size: 1rem;

}
/* ------------------------------------------Header */

.header{
    display: flex;
    height: 10vh;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.43);

}

.container-header a{
    margin: 0 10px;
    text-decoration:none;
}
/* ------------------------------------------Footer */

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container-footer{
    padding: 1rem;
}
.footer .redes a{
    margin: 0 1rem;
    text-decoration: none;
}

.footer .creador{
    padding-top: 1rem;
}
/* ------------------------------------------Blog */

.blog{
    /* background-color: antiquewhite; */
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.container-blog{
    display: grid;
    align-content: center;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(200px, 2fr) );
}

.blog .item{
    /* background-color: rgb(255, 217, 2); */
    min-height: 200px;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.43);
}



